{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS04;Database=BrideyDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "royameherremova3@gmail.com",
    "UserName": "royameherremova3@gmail.com",
    "Password": "kdiuetqjzahyjcgm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
